<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HOA-BT-DOH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="SAu-OK-ySI">
            <objects>
                <viewController storyboardIdentifier="homeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RYG-I7-hS8" customClass="ViewController" customModule="iOSStateRestorationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="obR-JW-rBB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jbG-UZ-ANJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="petTableIdentifier" textLabel="AHc-X1-SqG" style="IBUITableViewCellStyleDefault" id="FrS-YA-jJB">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FrS-YA-jJB" id="h7X-8X-hkt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AHc-X1-SqG">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RYG-I7-hS8" id="jcr-Ad-uZt"/>
                                    <outlet property="delegate" destination="RYG-I7-hS8" id="jsx-es-hW4"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no pets added." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejl-nK-REp">
                                <rect key="frame" x="111" y="464.5" width="192.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jbG-UZ-ANJ" firstAttribute="top" secondItem="X0f-VN-dUU" secondAttribute="top" id="IFk-PY-5Dw"/>
                            <constraint firstItem="ejl-nK-REp" firstAttribute="centerY" secondItem="obR-JW-rBB" secondAttribute="centerYWithinMargins" id="VD2-nw-WOm"/>
                            <constraint firstItem="jbG-UZ-ANJ" firstAttribute="trailing" secondItem="X0f-VN-dUU" secondAttribute="trailing" id="Wv0-SQ-Lhp"/>
                            <constraint firstItem="jbG-UZ-ANJ" firstAttribute="leading" secondItem="X0f-VN-dUU" secondAttribute="leading" id="XdO-PX-QdM"/>
                            <constraint firstItem="jbG-UZ-ANJ" firstAttribute="bottom" secondItem="X0f-VN-dUU" secondAttribute="bottom" id="oPQ-QE-sh4"/>
                            <constraint firstItem="ejl-nK-REp" firstAttribute="centerX" secondItem="obR-JW-rBB" secondAttribute="centerXWithinMargins" id="sVF-dQ-dG4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X0f-VN-dUU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Nff-Xc-Di3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GFf-zZ-xP6">
                            <connections>
                                <segue destination="iBn-HW-USr" kind="show" id="TzO-fl-E6H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblNoPets" destination="ejl-nK-REp" id="4oE-RC-jeO"/>
                        <outlet property="tblPets" destination="jbG-UZ-ANJ" id="8Tz-hi-faO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvK-iv-TXL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="-340.17857142857139"/>
        </scene>
        <!--Add a Pet-->
        <scene sceneID="RL7-EU-qIO">
            <objects>
                <viewController storyboardIdentifier="addAPetVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iBn-HW-USr" customClass="AddPetViewController" customModule="iOSStateRestorationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zcs-8P-lED">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wy6-MI-Kfu">
                                <rect key="frame" x="20" y="118" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w4w-DK-wlJ">
                                <rect key="frame" x="20" y="149" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7zh-jq-HY4">
                                <rect key="frame" x="20" y="244" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7x-nc-xCF">
                                <rect key="frame" x="20" y="308" width="374" height="40"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uNa-Yq-mi1"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSaveAction" destination="iBn-HW-USr" eventType="touchUpInside" id="EBM-j9-1fs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8o-Rr-YEp">
                                <rect key="frame" x="20" y="203" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="r8o-Rr-YEp" firstAttribute="top" secondItem="w4w-DK-wlJ" secondAttribute="bottom" constant="20" id="0ZZ-Li-UaY"/>
                            <constraint firstItem="pKf-KY-bFD" firstAttribute="trailing" secondItem="w4w-DK-wlJ" secondAttribute="trailing" constant="20" id="3w7-sG-Zc4"/>
                            <constraint firstItem="C7x-nc-xCF" firstAttribute="leading" secondItem="pKf-KY-bFD" secondAttribute="leading" constant="20" id="4iD-kS-BLO"/>
                            <constraint firstItem="7zh-jq-HY4" firstAttribute="leading" secondItem="pKf-KY-bFD" secondAttribute="leading" constant="20" id="81n-Fg-97R"/>
                            <constraint firstItem="r8o-Rr-YEp" firstAttribute="leading" secondItem="pKf-KY-bFD" secondAttribute="leading" constant="20" id="HIf-XT-5wN"/>
                            <constraint firstItem="w4w-DK-wlJ" firstAttribute="leading" secondItem="pKf-KY-bFD" secondAttribute="leading" constant="20" id="Kel-mD-Bbd"/>
                            <constraint firstItem="w4w-DK-wlJ" firstAttribute="top" secondItem="wy6-MI-Kfu" secondAttribute="bottom" constant="10" id="Rhp-le-tN9"/>
                            <constraint firstItem="pKf-KY-bFD" firstAttribute="trailing" secondItem="7zh-jq-HY4" secondAttribute="trailing" constant="20" id="V3U-Bt-fVT"/>
                            <constraint firstItem="pKf-KY-bFD" firstAttribute="trailing" secondItem="C7x-nc-xCF" secondAttribute="trailing" constant="20" id="aFO-XY-DJS"/>
                            <constraint firstItem="7zh-jq-HY4" firstAttribute="top" secondItem="r8o-Rr-YEp" secondAttribute="bottom" constant="20" id="b7Q-tE-V5v"/>
                            <constraint firstItem="C7x-nc-xCF" firstAttribute="top" secondItem="7zh-jq-HY4" secondAttribute="bottom" constant="30" id="bNK-Dg-uhL"/>
                            <constraint firstItem="wy6-MI-Kfu" firstAttribute="leading" secondItem="pKf-KY-bFD" secondAttribute="leading" constant="20" id="cch-vE-xrF"/>
                            <constraint firstItem="wy6-MI-Kfu" firstAttribute="top" secondItem="pKf-KY-bFD" secondAttribute="top" constant="30" id="hyZ-tp-a6h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pKf-KY-bFD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add a Pet" id="Fgs-0w-wyD"/>
                    <connections>
                        <outlet property="petAgeTxtField" destination="7zh-jq-HY4" id="PqS-uO-iOf"/>
                        <outlet property="petNameTxtField" destination="w4w-DK-wlJ" id="5x8-Ra-GaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRx-C5-LAR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2814" y="-340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J8E-QS-JGi">
            <objects>
                <navigationController storyboardIdentifier="navController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HOA-BT-DOH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2YN-Tj-wWv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RYG-I7-hS8" kind="relationship" relationship="rootViewController" id="JZZ-zg-JRp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbR-bS-V7J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="-339"/>
        </scene>
    </scenes>
</document>
